#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:
spring.datasource.username=
spring.datasource.password=

#JTW
jwt.secret = secret
jwt.expiration = 3600